# aban-abm-clientes

./: README.md
AbmClientes/: AbmClientes.sln
AbmClientes/src/Api/: Api.csproj  Program.cs  appsettings.json
AbmClientes/src/Api/Properties/: launchSettings.json
AbmClientes/src/Core/Entities/: BaseEntity.cs  Cliente.cs
AbmClientes/src/Core/Interfaces/Repositories/: IAsyncRepository.cs  IClienteRepository.cs
AbmClientes/src/Infrastructure/: Infrastructure.csproj
AbmClientes/src/Infrastructure/Data/: AbmClientesDbContext.cs  EFRepository.cs
AbmClientes/src/Infrastructure/Data/Config/: ClienteConfiguration.cs
AbmClientes/src/Infrastructure/Repositories/: ClienteRepository.cs
AbmClientes/tests/IntegrationTests/: IntegrationTests.csproj
AbmClientes/tests/IntegrationTests/Repositories/: BaseRepositoryTests.cs  ClienteRepositoryTests.cs
